
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/XsyzW9rVJq?serverTimezone=Asia/Colombo
spring.datasource.username=XsyzW9rVJq
spring.datasource.password=Fpi8SFEpuZ
spring.datasource.hikari.data-source-properties.useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=always